<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    android:focusable="false"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/blur"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:background="@color/blur"
            android:gravity="center"
            android:text="@string/epg_is_empty"
            android:textColor="@color/description_blur"
            android:textSize="18sp"
            android:visibility="gone" />
</RelativeLayout>
